<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.screen.currencyRates.CurrencyRateActivity">

    <TextView
        android:id="@+id/textViewTitle"
        style="@style/ExtraLargeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_margin_size"
        android:paddingHorizontal="@dimen/base_margin_size"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCurrentRates"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/base_margin_size"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <LinearLayout
        android:id="@+id/linearLayoutError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/base_margin_size"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewCurrentRates"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewCurrentRates"
        app:layout_constraintStart_toStartOf="@id/recyclerViewCurrentRates"
        app:layout_constraintTop_toTopOf="@id/recyclerViewCurrentRates">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_warning" />

        <TextView
            style="@style/LargeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/base_margin_size"
            android:text="@string/connection_failure_exception"
            android:textAlignment="center" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonTryAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/try_again" />


    </LinearLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressIndicator"
        style="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/recyclerViewCurrentRates"
        app:layout_constraintEnd_toEndOf="@id/recyclerViewCurrentRates"
        app:layout_constraintStart_toStartOf="@id/recyclerViewCurrentRates"
        app:layout_constraintTop_toTopOf="@id/recyclerViewCurrentRates" />

</androidx.constraintlayout.widget.ConstraintLayout>